<!DOCTYPE html>

<html>
    

<head>
    <style>
        .s1{
            text-align: center;
            display:inline;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 230%;
           
        }
        .s2{
            text-align: center;
            display: inline;
            margin-left: 600px;
            font-weight: lighter;
            font-size: 230%;
        }
        .s3{
            margin-left: 575px;
            font-size: medium;
            font-size: small;
            color: blue;
        }
        .s4{
            margin-left: 550px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: smaller;

        }
        .s5{
            margin-left: 400px;
        }
        .s6{
            margin-left: 570px;
            margin-top: 0.85cm;
            font-weight: bold;
        }
        .s7{
            margin-left: 85px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
        }
        .s8{
            margin-left:85px;
        }
        .s9{
            margin-left:85px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }
        .s10{
            margin-left: 85px;
        }
        .s11{
            float: right;
           display: inline;
            margin-right: 50px;
            color: blue;
            
        }
        .s12{
            color:black;
            
           
        }
        .s13{
            padding-top: 1cm;
        }
        .s14{
            float:right;
            display: inline;
        }
    </style>
</head>

<body>
    <link rel="stylesheet" href="styles.css">
<h1 class="s2">
    Sodha
</h1>
    <h1 class="s1">
         Harsh
    </h1>
    
   <p class="s3">
       SOFTWARE ENGINEER-BACKEND DEVELOPER
   </p>
   <p class="s4">
    Jay Bhole, Darbar colony, Mundra, Kutch, Gujarat, 371-424
   </p>
   <div class="s5">
       <a>+(91)9727566971 |</a>
       <a href="harshsodha90@gmail.com">harshsodha90@gmail.com |</a>
       <a href="Harsh-9727">Harsh-9727 |</a>
       <a href="https://www.linkedin.com/in/harsh-sodha-1324471a9/">https://www.linkedin.com/in/harsh-sodha-1324471a9/  |</a>
   </div>

   <p class="s6">
       Knowledge is not enough, We must apply.
   </p>

   <p class="s7">
       Intro
   </p>
   <hr style="margin-left: 85px;">
   <p class="s8">
       <ul>
        <li class="s8">
            Effective communicator and team player with internships and project experiences.Seeking a software
            developer position Sd-1.Coming with advanced knowledge of Web and back-end developer,
            and also a efficient problem solver.Highly motivated individual with strong Js and C++ skills.
        </li>
       </ul>
   
   </p>

   <p class="s13">

   </p>
   <p class="s7">
    Qualifications  
    </p>
<hr style="margin-left: 85px;">
<p class="s8">
    <ul>
     <p class="s9">
         National Institute Of Technology Karnataka
     </p>
     <p class="s8">
        Mtech in Computer Science And Engineering
     </p>
     <p class="s11">
        Surathkal,S.India 
        <br>
            Sep,2021-PRESENT
        
     </p>
     <li class="s10">
            B.E in computer Engineering
     </li>
    
     <li class="s10">
        Ldrp Institute of technology and research-Gandhinagar(2017-21)
     </li>
    
    </ul>

</p>
   
<p class="s13">

</p>
<p class="s7">
 Skills  
 </p>
<hr style="margin-left: 85px;">
<p class="s8">
    <ul>
<p class="s9">
    Programming:
</p>
<p class="s8">
    Python,C/C++,JAVA,NODE.JS,Latex.
</p>
<p class="s9">
   Web: 
</p>
<p class="s8">
    Postman,MongoDB, NPM Express, Node.JS, Heroku.
</p>
<p class="s9">
   Languages: 
 </p>
 <p class="s8">
    Hindi, English, Gujarati.
 </p>

    </ul>
</p>

<p class="s13">

</p>
<p class="s7">
 Experiences 
 </p>
<hr style="margin-left: 85px;">

<p class="s8">
    <ul>
        <p class="s9">
            Google Qwiklabs (Recent Exp.)
        </p>
        <p class="s11">
            NIT-Karnataka
            <br>
                Sep,2021-PRESENT
            
         </p>
        <p class="s10">
            Participant
        </p>
        
        <li class="s10">
            Gained expertise in Cloud  testing environment,especially targeted on working with virtual 
            machines Instances and ML/AI systems.
        </li>
        
        <p class="s9">
            Gujarat Hackathon, 2020 (Previous Exp.)
        </p>
        <p class="s11">
            Charusat University
             <br>
                 March-2020
             
          </p>
        
        <p class="s8">
            Database Engineer & Backend Developer
            </p>
        <li class="s8">
            Implemented a	Rest Api for Health-Card which is web based real time messenger in Node.JS. It was 
            designed in a way that a patient can have his/her medical history of different illness consulting
             with different doctors saved in his private Id and not on loads of file paper.
        </li>
        <li class="s8">
            An app with ease access through mail(Private ID),the data storing on mongoDB and incident
             retrieval with Express.
        </li>

        <p class="s9">
            Weather forecasting-Web Application (Previous Exp)
        </p>

        <p class="s11">
           LDRP-ITR
             <br>
                 Oct.2019-Dec.2019
             
          </p>
        <p class="s8">
            App Developer
            </p>
        <li class="s8">
            Develpoed in Node.js with the help of darksky and Mapbox API the application's core objective was to 
            target audience who's in need of accurate data  for future predicting weather 
            eg. journalists,anchors,pilots etc
        </li>
        <li class="s8">
            Deployed the application using github and heroku and with that I worked on my first
             project successfully.
        </li>
        <li class="s8">
            Got 5th place in college presentation.
        </li>

        </li>
    </ul>

</p>
   <!--img src="/img/me.jpg"-->
</body>
</html>